{
    "name": "pursuit-rotor-task",
    "version": "0.0.3",
    "description": "Web Component for Pursuit Rotor Task to embed in web application",
    "main": "src/PursuitRotorTask.js",
    "repository": "https://github.com/baruchiro/pursuit-rotor-task.git",
    "author": "Baruch Odem <baruchiro@gmail.com>",
    "license": "MIT",
    "keywords": ["WebComponent", "PursuitRotorTask", "animation", "psychology"]
  }
  